5.1 求N

我们准备两个很小对质数，
p ＝ 17
q ＝ 19
N ＝ p ＊ q ＝ 323
5.2 求L

L ＝ lcm（p－1， q－1）＝ lcm(16，18） ＝ 144
144为16和18对最小公倍数
5.3 求E

求E必须要满足2个条件：1 < E < L ，gcd（E，L）=1
即1 < E < 144，gcd（E，144） ＝ 1
E和144互为质数，5显然满足上述2个条件
故E ＝ 5

此时公钥=(E，N）＝ （5，323）
5.4 求D

求D也必须满足2个条件：1 < D < L，E＊D mod L ＝ 1
即1 < D < 144，5 ＊ D mod 144 ＝ 1
显然当D＝ 29 时满足上述两个条件
1 < 29 < 144
5＊29 mod 144 ＝ 145 mod 144 ＝ 1
此时私钥＝（D，N）＝（29，323）
5.5 加密

准备的明文必须时小于N的数，因为加密或者解密都要mod N其结果必须小于N
假设明文 ＝ 123
则 密文＝明文EmodN＝1235mod323=225
5.6 解密

明文＝密文DmodN＝22529mod323=123
解密后的明文为123。

好了至此RSA的算法原理已经讲解完毕，是不是很简单？